<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Alex Kovshovik's personal website. Custom high performance software work, consulting, problem solving.">
  <meta name="author" content="Alex Kovshovik">

  <title>Alex Kovshovik</title>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  <link rel="apple-touch-icon" sizes="57x57" href="<%= static_path(@conn, "/apple-icon-57x57.png") %>">
  <link rel="apple-touch-icon" sizes="60x60" href="<%= static_path(@conn, "/apple-icon-60x60.png") %>">
  <link rel="apple-touch-icon" sizes="72x72" href="<%= static_path(@conn, "/apple-icon-72x72.png") %>">
  <link rel="apple-touch-icon" sizes="76x76" href="<%= static_path(@conn, "/apple-icon-76x76.png") %>">
  <link rel="apple-touch-icon" sizes="114x114" href="<%= static_path(@conn, "/apple-icon-114x114.png") %>">
  <link rel="apple-touch-icon" sizes="120x120" href="<%= static_path(@conn, "/apple-icon-120x120.png") %>">
  <link rel="apple-touch-icon" sizes="144x144" href="<%= static_path(@conn, "/apple-icon-144x144.png") %>">
  <link rel="apple-touch-icon" sizes="152x152" href="<%= static_path(@conn, "/apple-icon-152x152.png") %>">
  <link rel="apple-touch-icon" sizes="180x180" href="<%= static_path(@conn, "/apple-icon-180x180.png") %>">
  <link rel="icon" type="image/png" sizes="192x192"  href="<%= static_path(@conn, "/android-icon-192x192.png") %>">
  <link rel="icon" type="image/png" sizes="32x32" href="<%= static_path(@conn, "/favicon-32x32.png") %>">
  <link rel="icon" type="image/png" sizes="96x96" href="<%= static_path(@conn, "/favicon-96x96.png") %>">
  <link rel="icon" type="image/png" sizes="16x16" href="<%= static_path(@conn, "/favicon-16x16.png") %>">
</head>
